a <- 1;b <- 2;c <- 3 ;d <- 4;e <- 5;f <- 6;g <- 7;h <- 8;i <- 9;j <- 10;k <- 11
l <- 12;m <- 13;n <- 14;o <- 15;p <- 16;q <- 17;r <- 18;s <- 19;t <- 20;u <- 21
v <- 22;w <- 23;x <- 24;y <- 25;z <- 26
A <- 1;B <- 2;C <- 3 ;D <- 4;E <- 5;F <- 6;G <- 7;H <- 8;I <- 9;J <- 10;K <- 11
L <- 12;M <- 13;N <- 14;O <- 15;P <- 16;Q <- 17;R <- 18;S <- 19;T <- 20;U <- 21
V <- 22;W <- 23;X <- 24;Y <- 25;Z <- 26

# задать ниже семейство множеств букв
XX <- list(c(M,o,s,c,o,w),c(L,o,n,d,o,n),c(P,a,r,i,s), c(B,e,r,l,i,n), c(R,o,m,e), c(S,y,d,n,e,y), c(N,e,w,Y,o,r,k), c(M,a,d,r,i,d))

f_max <- function(a){
  max <- a[1]
  for(i in 2:length(a)){
    if(a[i] > max){
      max <- a[i]
    }
  }
  return(max) # вспомогательная функция для поиска наибольшего элемента вектора
}

f_main <- function(a){
  v <- rep(0:0, times=26)
  for(h in 1:26){
    for(i in 1:length(a)){
      for(j in 1:length(a[[i]])){
        if(a[[i]][j] == h){
          v[h] <- v[h]+1
          break
        }
      } # если во множестве встречается определенная буква, то ее порядковый номер в векторе v увеличивается на 1
    }
  }
  for(j in 1:f_max(v)){ # выполняем цикл количество раз, не превышающее значение максимального элемента нашего вектора
    max <- f_max(v)
    b <- 0
    for(i in 1:length(v)){
      if(v[i] == max){
        b <- b+1
      } # переменная b принимает значение, равное количеству раз, которое максимальный элемент встречается в векторе
    }
    if(b < max){ # если это количество меньше, чем значение максимального элемента
      for(u in 1:length(v)){
        if(v[u] == max){
          v[u] <- 0 # то мы заменяем все максимальные элементы на нули, чтобы дальше их не учитывать
        }  
      }
    }else{
      return(max) # если же это количество >= чем значение элемента, то выдаем ответ
    }
  }
}
print(f_main(XX))